{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ApiKey": "local-dev"
  },
  "Storage": {
    "MaxQueryResults": 500,
    "DefaultQueryMinutes": 5
  }
}
