{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7296",
    "ApiKey": "local-dev"
  },
  "Simulation": {
    "DeviceId": "sim-01",
    "PatientId": "p-123",
    "IntervalSeconds": 2,
    "HeartRateRange": {
      "Min": 58,
      "Max": 98
    }
  }
}
